{
  "name": "declare",
  "version": "1.0.0",
  "description": "A library of methods for web dev.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vindexus/declare.git"
  },
  "author": "Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monstercat/declare/issues"
  },
  "homepage": "https://github.com/Monstercat/declare#readme",
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
